[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #8be9fd
secondary = #bd93f9
alert = #ff5555
disabled = #ff5555

green = #50fa7b
red = #ff5555
purple = #bd93f9
yellow = #f1fa8c
pink = #ff79c6
orange = #ffb86c
cyan = #8be9fd
comment = #6272a4

# Status bar

[bar/status]
width = 100%
height = 20pt
dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-left-size = 4pt
border-right-size = 4pt
border-top-size = 4pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = BigBlueTerm437 Nerd Font:size=8;1

modules-left = i3 xwindow
modules-right = filesystem backlight pulseaudio battery memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

# I3 module 

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode-background = ${colors.comment}
label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.comment}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 1

# Battery module

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ACAD
poll-interval = 5

format-discharging-prefix = "BAT "
format-charging-prefix = "BAT "
format-low-prefix = "BAT "
format-full-prefix = "BAT "

label-charging = %percentage%% %consumption% Watt
label-discharging = %percentage%% %consumption% Watt
label-low = %percentage% %consumption% Watt
label-full = %percentage%

format-charging-prefix-foreground = ${colors.cyan}
format-discharging-prefix-foreground = ${colors.cyan}
format-full-prefix-foreground = ${colors.green}
format-low-prefix-foreground = ${colors.red}


# Current X Window

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

# Backlight module

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true

format-prefix = "BL "

format-prefix-foreground = ${colors.cyan}

# Pulseaudio module

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

# Memory module

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

# CPU module

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

# Base network config

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

# WLAN module

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8be9fd}%ifname%%{F-} %essid% %local_ip%

# ETH module

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8be9fd}%ifname%%{F-} %local_ip%

# Date module

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

# Settings module

[settings]
screenchange-reload = true
pseudo-transparency = true

